apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: aerospike-kubernetes-operator
  namespace: operators
spec:
  channel: alpha
  name: aerospike-kubernetes-operator
  source: operatorhubio-catalog
  sourceNamespace: operators
