apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: aerospike-kubernetes-operator-sub
  namespace: aerospike
spec:
  channel: alpha
  name: aerospike-kubernetes-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
